anyio==4.2.0
appnope==0.1.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.1.0
Babel==2.11.0
beautifulsoup4==4.12.2
bleach==4.1.0
Bottleneck==1.3.7
Brotli==1.0.9
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==2.0.4
comm==0.2.2
contourpy==1.2.0
cryptography==41.0.3
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.16.2
fonttools==4.51.0
fqdn==1.5.1
idna==3.4
imbalanced-learn==0.11.0
importlib_metadata==7.1.0
ipykernel==6.29.3
ipython==8.22.2
ipython-genutils==0.2.0
ipywidgets==7.8.1
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.4.0
json5==0.9.6
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter_client==8.6.1
jupyter-console==6.4.3
jupyter_core==5.5.0
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_server==2.10.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.11
jupyterlab-pygments==0.1.2
jupyterlab_server==2.25.1
jupyterlab-widgets==1.0.0
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.8.4
matplotlib-inline==0.1.7
mistune==2.0.4
nbclient==0.5.11
nbconvert==7.10.0
nbformat==5.9.2
nest_asyncio==1.6.0
notebook==7.0.8
notebook_shim==0.2.3
numexpr==2.8.7
numpy==1.26.4
overrides==7.4.0
packaging==24.0
pandas==2.2.1
pandocfilters==1.5.0
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.3.0
pip==23.3.1
platformdirs==4.2.1
ply==3.11
prettytable==3.5.0
prometheus-client==0.14.1
prompt-toolkit==3.0.43
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.18.0
pyOpenSSL==23.2.0
pyparsing==3.0.9
PyQt5==5.15.10
PyQt5-sip==12.13.0
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.3.0
QtPy==2.4.1
referencing==0.30.2
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.6
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.12.2
Send2Trash==1.8.2
setuptools==68.2.2
sip==6.7.12
six==1.16.0
sniffio==1.2.0
soupsieve==2.5
stack-data==0.6.2
terminado==0.17.1
threadpoolctl==2.2.0
tinycss2==1.2.1
tornado==6.3.3
traitlets==5.14.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.7.1
tzdata==2023.3
unicodedata2==15.1.0
uri-template==1.3.0
urllib3==1.26.18
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==0.58.0
wheel==0.43.0
widgetsnbextension==3.6.6
xgboost==2.0.3
zipp==3.17.0
